<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.8.2.7.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #messages {
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            text-align: center;
        }

        #messages div {
            margin: 5px;
            padding: 8px;
            border-radius: 4px;
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <script>
        const showMessage = (msg) => {
            var message = document.createElement('div');
            message.innerText = msg;
            document.getElementById('messages').appendChild(message);
        };

        let pubnub;

        const setupPubNub = () => {
            // configuração
            pubnub = new PubNub({
                publishKey: "pub-c-3f89551e-108a-40d0-b357-a7cd07520272",
                subscribeKey: "sub-c-94e80db1-0feb-445b-8713-96743f49b7ba",
                userId: "microjobs"
            });
            
            // inscrição no canal
            const channel = pubnub.channel('microjobs');
            const subscription = channel.subscription();

            subscription.onMessage = (messageEvent) => {
                console.log(messageEvent.message)
                showMessage(messageEvent.message.text);
            };
            
            subscription.subscribe();
        };

        window.onload = setupPubNub;

        const sendRFIDData = (rfidData) => {
            const message = {
                text: `TAG AUTORIZADA: ${rfidData}`
            };

            pubnub.publish({
                channel: 'acessos',
                message: message
            }, (status, response) => {
                if (status.error) {
                    console.log("Erro ao enviar:", status);
                } else {
                    console.log("Mensagem enviada com sucesso:", response);
                }
            });
        };
        setTimeout(() => {
            sendRFIDData("1234567890");  
        }, 2000);  
    </script>

    <div>
        <div id="messages"></div>
    </div>
</body>

</html>
